# No48ConferenceRoomReservationManagementSystem

./: README.md  pom.xml
src/: README2.md
src/main/: README.md
src/main/java/com/hbu/: README.md
src/main/java/com/hbu/dao/: DicConferenceRoomTypeMapper.java  DicTimeMapper.java  RefConferenceMapper.java  TAdminMapper.java  TConferenceRoomAppointmentMapper.java  TConferenceRoomMapper.java  TNoticeMapper.java  TParticipantsMapper.java  TRulesMapper.java  TUserMapper.java  UserInfoMapper.java
src/main/java/com/hbu/entity/: DicConferenceRoomType.java  DicConferenceRoomTypeExample.java  DicTime.java  DicTimeExample.java  RefConference.java  RefConferenceExample.java  TAdmin.java  TAdminExample.java  TConferenceRoom.java  TConferenceRoomAppointment.java  TConferenceRoomAppointmentExample.java  TConferenceRoomExample.java  TNotice.java  TNoticeExample.java  TParticipants.java  TParticipantsExample.java  TRules.java  TRulesExample.java  TUser.java  TUserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/hbu/models/: AppointmentModel.java  AppointsModel.java  FreeModel.java  IconModel.java  NoticeModel.java  OwnAppointModel.java  Result.java  RoomModel.java  User.java  UserRegister.java  WaitPassModel.java
src/main/java/com/hbu/service/: ConferenceService.java  LoginService.java  NoticeService.java  RoomService.java  UserInfoService.java  UserManageService.java  WaitPassService.java
src/main/java/com/hbu/service/impl/: ConferenceServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  RoomServiceImpl.java  UserInfoServiceImpl.java  UserManageServiceImpl.java  WaitPassServiceImpl.java
src/main/java/com/hbu/test/: Md5test.java  Test0413.java
src/main/java/com/hbu/utils/: FileHelper.java  Md5Util.java  PropertyUtil.java  RedisConnect.java  RedisUtil.java  SendMail.java  TimeHelper.java
src/main/java/com/hbu/web/: BackController.java  BaseController.java  FrontController.java
src/main/resources/: README.md  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DicConferenceRoomTypeMapper.xml  DicTimeMapper.xml  RefConferenceMapper.xml  TAdminMapper.xml  TConferenceRoomAppointmentMapper.xml  TConferenceRoomMapper.xml  TNoticeMapper.xml  TParticipantsMapper.xml  TRulesMapper.xml  TUserMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: README.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: analyze.html  backlogin.html  book_list.html  check_waiting2.html  index.html  mail_view.html  message.html  newusers.html  nopassing.html  publish.html  room.html  users.html  usingnow.html  usingpast.html
src/main/webapp/back/css/: style.css
src/main/webapp/back/js/: dashboard-chart-init.js  editable-table-normal.js  editable-table-room.js  editable-table-users.js  utilcommon.js
src/main/webapp/back/js/back/: book_list.js  index.js  is.js  message.js  newusers.js  noticedetails.js  publish.js  room.js  user.js  using.js
src/main/webapp/back/js/data-tables/: jquery.dataTables.js
src/main/webapp/front/: book.html  book2.html  book_list.html  book_list2.html  conferenceall.html  current.html  forget.html  frontlogin.html  frontregister.html  index.html  index2.html  mail_view.html  message.html  search.html
src/main/webapp/front/assets/css/: style.css
src/main/webapp/front/assets/js/: main.js
src/main/webapp/front/css/: forget.css  login.css  register.css  style.css  style02.css  sytle01.css  sytle01benfen.css
src/main/webapp/front/images/: Thumbs.db
src/main/webapp/front/js/: editable-table.js  external-dragging-calendar.js  utilcommon.js  wer.js
src/main/webapp/front/js/advanced-datatable/js/: jquery.dataTables.js
src/main/webapp/front/js/data-tables/: DT_bootstrap.js  jquery.dataTables.js
src/main/webapp/front/js/front/: book.js  book2.js  book_list.js  book_list2.js  conferenceall.js  index.js  message.js  noticedetails.js  search.js  timejudge.js
src/main/webapp/front/js/fullcalendar/: fullcalendar.min.js
src/main/webapp/front/js/laydate/: wer.js
src/main/webapp/front/js/script/: wer.js
